[gd_scene format=3 uid="uid://cirr237qihdm3"]

[ext_resource type="Script" uid="uid://b6s1hnl6k3imr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c50wcpj7i0bac" path="res://Assets/Soldier.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsdi"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_all6a"]
atlas = ExtResource("2_6t5aa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wif"]
atlas = ExtResource("2_6t5aa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke737"]
atlas = ExtResource("2_6t5aa")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbqk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yq3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_all6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbqk")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq3mu"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1554469452]
script = ExtResource("1_cvnsp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=139830392]
sprite_frames = SubResource("SpriteFrames_7yq3o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966706180]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_cq3mu")
